# ConvocaApp

./: ConvocaApp.csproj  LICENSE  Program.cs  Startup.cs  appsettings.json
Controllers/: ConvocaController.cs  ConvocadosController.cs  CuentaController.cs  EventsController.cs  PlacesController.cs  SportsController.cs  UsersController.cs
Data/: ConvocaAppContext.cs
Migrations/: 20200625035804_v001.Designer.cs  20200625035804_v001.cs  20200625041704_v002.Designer.cs  20200625041704_v002.cs  20200625043840_v003.Designer.cs  20200625043840_v003.cs  ConvocaAppContextModelSnapshot.cs
Models/: AccesoriesModel.cs  ActivitiesModel.cs  CitiesModel.cs  ConvocaModel.cs  ConvocadosModel.cs  CuentaModel.cs  ErrorViewModel.cs  EventsModel.cs  EventsViewModel.cs  LoginViewModel.cs  MyEventsViewModel.cs  PlacesModel.cs  PlacesViewModel.cs  SportsModel.cs  Test.cs  UsersModel.cs  UsersViewModel.cs  loginOkModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Convoca/: Convoca.cshtml  Index.cshtml
Views/Convocados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cuenta/: Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml
Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _StartApp.cshtml
Views/Sports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/Asset/css/: Estilos.css  StyleSheet.css
wwwroot/css/: site.css
wwwroot/js/: eventsDetails.js  login.js  participarEnEvento.js  site.js
