<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Asset\images\atletismo.jpg" />
    <None Include="wwwroot\Asset\images\baloncesto.jpg" />
    <None Include="wwwroot\Asset\images\ciclismo.jpg" />
    <None Include="wwwroot\Asset\images\Convoca.jpg" />
    <None Include="wwwroot\Asset\images\envelope.png" />
    <None Include="wwwroot\Asset\images\Facebook.png" />
    <None Include="wwwroot\Asset\images\futbol.jpg" />
    <None Include="wwwroot\Asset\images\github.png" />
    <None Include="wwwroot\Asset\images\Instagram.jpg" />
    <None Include="wwwroot\Asset\images\Linkedin.png" />
    <None Include="wwwroot\Asset\images\twitter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
